export BUNDLE_NAME=us_stocks
export ALGO_FILE=./backtest/algo_bm_baseline.py
export START_DATE=2017-6-7
export END_DATE=2019-1-2
export CAPITAL_BASE=100000
export TRADING_CALENDAR=XAMS
export BENCHMARK_SYMBOL=SPY
export RESULT_FILE=result.pkl
export START_HISTORY=2015-1-2
export END_HISTORY=2019-12-27